{
  "name": "bdc-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "sync:bios": "node scripts/sync-team-bios.mjs",
    "ping:indexnow": "node scripts/ping-indexnow.mjs",
    "prepare": "git config core.hooksPath .githooks || true",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "node scripts/build-storybook.mjs && node scripts/page-lastmod.mjs && node scripts/prerender-images.mjs && node scripts/clean-opennext-output.mjs && SITE_ORIGIN=https://staging.bulgariandesigncouncil.org opennextjs-cloudflare build --env=\"\" && opennextjs-cloudflare deploy --env=\"\" && SITE_ORIGIN=https://staging.bulgariandesigncouncil.org node scripts/warm-image-cache.mjs",
    "deploy:production": "node scripts/page-lastmod.mjs && node scripts/prerender-images.mjs && node scripts/clean-opennext-output.mjs && node scripts/assert-no-storybook.mjs && SITE_ORIGIN=https://bulgariandesigncouncil.org opennextjs-cloudflare build --env production && node scripts/assert-no-storybook.mjs && node scripts/assert-no-dev-tools.mjs && opennextjs-cloudflare deploy --env production && node scripts/warm-image-cache.mjs",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "sync:faq": "node scripts/sync-notion-faq.mjs",
    "sync:events": "node scripts/sync-notion-events.mjs",
    "sync:carbon": "node scripts/sync-carbon.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-storybook:staging": "node scripts/build-storybook.mjs",
    "sync:live-type": "node scripts/sync-live-type.mjs"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@opennextjs/cloudflare": "^1.20.1",
    "@storybook/addon-a11y": "^10.5.6",
    "@storybook/addon-docs": "^10.5.6",
    "@storybook/addon-mcp": "^0.7.0",
    "@storybook/addon-vitest": "^10.5.6",
    "@storybook/nextjs-vite": "^10.5.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-plugin-storybook": "^10.5.6",
    "playwright": "^1.62.1",
    "sharp": "^0.35.3",
    "storybook": "^10.5.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
